@mixin style-link($color)
   text-transform: uppercase
   text-decoration: none
   color: $color
   display: inline-block

@mixin clearfix
   &::after
      content: ""
      display: table
      clear: both


@mixin phone 
   @media (max-width: 600px) //расшифровать данный миксин можно следующим образом, при вызове миксина phone, будет включаться медиа-правило 600px, и далее @content означает, что будет подключаться свойства указанные там где включен этот миксин
      @content


/* В аргумент миксина мы будем указвать несколько вариантов брейкпоинтов, таких как:
   - phone
   - tab-port
   - tab-land
   - big-screen */
   
@mixin respond($breakpoint)
   @if $breakpoint == phone
      @media only screen and (max-width: 600px) //есть дополнение, а именно only screen, это значит, что данное медиа правило должно работать только когда открывается на мониторе и при максимальной ширине экрана 600 px
         @content
   
   @if $breakpoint == tab-port
      @media only screen and (max-width: 900px)
         @content

   @if $breakpoint == tab-land
      @media only screen and (max-width: 1240px)
         @content

   @if $breakpoint == big-screen
      @media only screen and (min-width: 1800px)
         @content