//Основные цвета
$color-gray: #777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FFF


//тень для кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступы между строками
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

//Ширина колонок
$grid-width: 114rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem