.header
   position: relative
   height: 95vh
   background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.png) center / cover no-repeat
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1200px)
      background: linear-gradient(90.05deg, rgba($color-black, 0.7) 0.03%, rgba($color-white, 0.7) 99.94%), url(../img/header-background-big.jpg) center / cover no-repeat
   @include respond(tab-port)
      height: 77vh
   &__logo
      position: absolute
      left: 5rem
      top: 5rem
      width: 5.6rem
      height: 7rem
   &__box
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      text-align: center
      @include respond(tab-land)
         top: 50%