.navigation
   &__toggle
      display: none //чтобы исчез checkbox
   &__button
      background: $color-white
      width: 8rem
      height: 8rem
      border-radius: 50%
      position: fixed
      top: 10rem
      right: 10rem
      text-align: center
      z-index: 120 //чтобы он был над фоном
      cursor: pointer
      box-shadow: $box-shadow

   &__background //фон который появляться при нажатии на кнопку меню
      width: 6rem
      height: 6rem
      border-radius: 50%
      background: radial-gradient($color-brown-light, $color-brown-dark)
      position: fixed
      top: 11rem
      right: 11rem
      z-index: 100
      transition: transform 0.6s cubic-bezier(0.5, 1, 0.89, 1) //свойство взято с сайта https://easings.net/ru можно выбрать разное время появления анимации в начале и в конце, так же есть сайт https://cubic-bezier.com
      //transform: scale(80)
   &__nav
      height: 100vh //чтобы данный div занимал 100% высоты от монитора
      //width: 100%
      position: fixed
      top: 0
      right: 0
      z-index: 110 //чтобы навигациооное меню было над фоном, но под кнопкой меню
      opacity: 0
      transition: transform 0.6s cubic-bezier(0.5, 1, 0.89, 1)
   &__list
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      list-style: none
      width: 100% //при нажатии на меню, ссылки сразу же появлятьються или исчезают, а не зависают справа, можно отключить и посмотреть что будет
   &__item
      text-align: center
      &:not(:last-child)
         margin-bottom: 5rem
   &__link
      &:link, &:visited
         font-weight: 300
         font-size: 4rem
         line-height: 4.8rem
         letter-spacing: .5rem
         color: $color-white
         text-decoration: none
         text-transform: uppercase
         background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 51%) // просто фон под углом 120deg, свойство transparent-прозрачность
         background-size: 220% //фон который будет выезжать при наведении на ссылки
         padding: 1rem 2rem
         transition: all .7s
         display: inline-block // без этого свойства не будет работать свойство transform: translateX(1rem) в &:hover, &:active
      &:hover, &:active
         background-position: 100% //чтобы фон полность закрыл ссылку
         color: $color-brown-dark
         transform: translateX(1.5rem)
   
   &__toggle:checked ~ &__background // т.е. мы обращаемя к к тегу input, к его псевдоклассу checked, далее вызывает его соседа background, т.е. при нажатии на input будет включаться div background
      transform: scale(80)
   &__toggle:checked ~ &__nav //здесь при нажатии на кнопку меню, вызываеться блок с navigation__nav, при повторном нажатии исчезает
      width: 100%
      opacity: 1

   &__icon
      position: relative
      margin-top: 3.8rem
      &,
      &::before,
      &::after
         width: 3rem
         height: .2rem
         background: $color-black
         display: inline-block
      &::before,
      &::after
         content: ""
         position: absolute
         left: 0
         transition: all .4s
      &::before
         top: -.8rem
      &::after
         top: .8rem
   &__button:hover &__icon::before
      top: -.1rem
   &__button:hover &__icon::after
      top: .1rem
      
   &__toggle:checked + &__button &__icon
      background: transparent
   &__toggle:checked + &__button &__icon::before
      top: 0
      transform: rotate(135deg)
   &__toggle:checked + &__button &__icon::after
      top: 0
      transform: rotate(-135deg)