[1mdiff --git a/index.html b/index.html[m
[1mindex ba785f4..c190a9a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -44,7 +44,6 @@[m
             </ul>[m
          </nav>[m
       </div>[m
[31m-[m
       <!-- Header -->[m
       <header class="header">[m
          <!-- Логотип -->[m
[36m@@ -81,7 +80,7 @@[m
                      различных форм деятельности влечет за собой процесс внедрениям и модернизации соответствующий[m
                      условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>[m
 [m
[31m-                  <h3 class="title-third margin-bottom-10px">ВВЕРХ НА 7000 МЕТРОВ НАД УРОВНЕМ МОРЯ</h3>[m
[32m+[m[32m                  <h3 class="title-third margin-bottom-10px">ВВЕРХ НА 6000 МЕТРОВ НАД УРОВНЕМ МОРЯ</h3>[m
                   <p class="paragraph margin-bottom-30px">Задача организации, в особенности же дальнейшее развитие[m
                      различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий[m
                      условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>[m
[1mdiff --git a/sass/base/_base.sass b/sass/base/_base.sass[m
[1mindex 3ea7647..e03a5e3 100644[m
[1m--- a/sass/base/_base.sass[m
[1m+++ b/sass/base/_base.sass[m
[36m@@ -15,10 +15,10 @@[m [mhtml[m
       font-size: 75%[m
 [m
 body[m
[31m-   padding: 6rem[m
[32m+[m[32m   padding: 5rem[m
    background-color: white[m
 [m
 .container[m
[31m-   background-color: #579c3c[m
[32m+[m[32m   background-color: #F7F7F7[m
    position: relative[m
    z-index: 0 //без этого z-index не будет работать анимация на сайте!!![m
\ No newline at end of file[m
[1mdiff --git a/text.txt b/text.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d5c7268[m
[1m--- /dev/null[m
[1m+++ b/text.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mПривет мир!!![m
