.bg-video
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: -2 //чтобы видео было под фоном см. z-index для container!!!
   object-fit: cover //чтобы у видео в режиме разработчика исчезли рамки

.bg-gradient
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: -1 //чтобы фон был над видео см. z-index для container!!!
   background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7))
