.btn-text
   &:link, &:visited
      font-weight: 700
      font-size: $font-size-paragraph
      line-height: 1.9rem
      letter-spacing: .2rem
      color: $color-brown-light
      text-decoration: none
      padding: 1rem
      border-bottom: 1px solid $color-brown-light
      display: inline-block
      transition: .3 all
   &:hover
      background-color: $color-brown-light
      color: $color-white
      transform: translateY(-.4rem)
      box-shadow: $box-shadow
   &:active
      transform: translateY(-.2rem)
      box-shadow: $box-shadow
