
//Это компонент кнопки
.btn
   &, &:link, &:visited
      @include style-link($color-gray)
      background: $color-white
      border-radius: 5rem
      padding: 1.5rem 3.9rem 1.5rem 4rem
      font-weight: 600
      font-size: 2rem
      line-height: 2.4rem
      letter-spacing: .5rem
      transition: all .3s
      position: relative
      border: none
      @include respond(tab-land)
         padding: 1rem 1.5rem
         font-size: 1.2rem
      @include respond(tab-port)
         padding: 2.5rem 4.5rem
         font-size: 2rem
   &:hover
      transform: translateY(-.4rem)
      box-shadow: $box-shadow
      &::after
         opacity: 0
         transform: scaleX(1.5) scaleY(1.7)
   &:active
      transform: translateY(-.2rem)
      box-shadow: $box-shadow
   &::after
      content: ""
      background: $color-white
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      z-index: -1
      top: 0
      left: 0
      transition: all 0.4s
   &_animated
      animation: BtnToUp .5s ease-out .7s
      backface-visibility: hidden
      animation-fill-mode: backwards
   &_brown
      &, &:link, &:visited
         background: $color-brown-light
         color: $color-white
      &:hover
      &::after
         background: $color-brown-light

.btn-center
   @include respond(tab-port)
      text-align: center