.card-tour
   height: 52rem
   perspective: 150rem //свойство чтобы когда карточка переворачиваеться она отдалялась
   -moz-perspective: 150rem //чтобы perspective работала
   position: relative
   @media only screen and (max-width: 900px), (hover: none)
      height: auto
   &__side
      height: 52rem
      transition: .8s all ease-out
      position: absolute
      top: 0
      left: 0
      width: 100%
      backface-visibility: hidden //чтобы при повороте карточка не глючила
      box-shadow: $box-shadow
      border-radius: .5rem
      overflow: hidden //чтобы заработал border-radius
      @media only screen and (max-width: 900px), (hover: none)
         height: auto
         position: relative
      &_front
         @media only screen and (max-width: 900px), (hover: none)
            padding-bottom: 11rem
      &_back
         background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
         transform: rotateY(180deg)
         @media only screen and (max-width: 900px), (hover: none)
            transform: rotateY(0deg)
            padding: 3rem
            padding-top: 10rem
            margin-top: -12rem
            clip-path: polygon(0 0, 100% 23%, 100% 100%, 0% 100%)
   &:hover &__side_front
      transform: rotateY(-180deg)
      @include respond(tab-port)
         transform: rotateY(0deg)
   &:hover &__side_back
      transform: rotateY(0deg)
   &__img
      background-blend-mode: hard-light //свойство наложения цвета фона на фото
      height: 24.5rem
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 81%)
      margin-bottom: 4.5rem
      &_1
         background: $color-brown-light url(../img/img-tour-1.jpg) center / cover no-repeat
      &_2
         background: $color-brown-light url(../img/img-tour-2.jpg) center / cover no-repeat
      &_3
         background: $color-brown-light url(../img/img-tour-3.jpg) center / cover no-repeat
      @media only screen and (max-width: 900px), (hover: none)
         height: 33.5rem
   &__title
      font-weight: 300
      font-size: 2.8rem
      line-height: 3.4rem
      letter-spacing: .2rem
      text-align: right
      color: $color-white
      position: absolute
      top: 17.6rem
      right: 0
      @include respond(tab-port)
         top: 27.6rem
         font-size: 4.1rem
   &__span
      background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
      padding: 1rem 2rem .3rem 2rem
      &_1
      &_2
         position: absolute
         top: 3.5rem
         right: 0
         padding-top: 0
         padding-bottom: 1rem
         @include respond(tab-port)
            padding-top: 1rem
   &__description
      ul
         list-style: none
         text-align: center
         @include respond(tab-port)
            margin: 0 auto
            width: 75%
         li
            font-weight: 700
            font-size: $font-size-paragraph
            line-height: 1.9rem
            letter-spacing: .2rem
            border-bottom: 1px solid $color-gray
            color: $color-gray
            display: inline-block
            width: auto
            &:not(:last-child)
               margin-bottom: 2rem
            @include respond(tab-land)
               font-size: 1.4rem
            @include respond(tab-port)
               font-size: 2rem
   &__backside-box
      position: absolute //Позиционирование контента внутри карточки
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) //Это свойство как бы удаляет еще 50% сверху и слева
      @media only screen and (max-width: 900px), (hover: none)
         position: relative
         top: 0%
         left: 0%
         transform: translate(0%, 0%)
         text-align: center
   &__text
      color: $color-white
      letter-spacing: .2rem
      text-align: center
      margin-bottom: 8.7rem
      @include respond(tab-port)
         margin-bottom: 2.7rem
      &_1
         font-weight: 300
         font-size: $font-size-paragraph
         line-height: 1.9rem
      &_2
         font-weight: 500
         font-size: 6rem
         line-height: 7.2rem
