.composition
   position: relative
   &__photo
      width: 60%
      box-shadow: $box-shadow
      border-radius: .5rem
      position: absolute
      z-index: 10
      transition: all .2s
      outline-offset: 1rem  //Отступы для рамки
      &_n1
         top: 0
         left: 2rem
      &_n2
         top: 7rem
         right: 0rem
      &_n3
         top: 16rem
         left: 4rem
      &:hover
         outline: 1rem solid $color-brown-light //Рамка при наведении
         transform: scale(1.1)
         z-index: 20
   &:hover &__photo:not(:hover) //Уменьшение изображения, если на него не наводить
      transform: scale(.95)