.feedBack-card
   width: 85%
   background: rgba($color-white, 0.8)
   box-shadow: $box-shadow
   margin: 0 auto
   padding: 6rem
   transform: skewX(-20deg)
   @include respond(tab-port)
      padding: 2rem
      transform: skewX(350deg)//свойство для наклона изображения по оси X
   & > * // свойство выбираем все дочерние элементы .feedBack-card и отменяем для них свойство transform
      transform: skewX(20deg)
      @include respond(tab-port)
         transform: skewX(-350deg)
         text-align: center
   &__img
      width: 15rem
      height: 15rem
      float: left
      border-radius: 8rem
      position: relative
      shape-outside: circle(50% at 50% 50%) //Свойство для округления текста, значение берем с сайта clip-path 
      -webkit-shape-outside: circle(50% at 50% 50%) //Добавляем, т.к. свойство shape-outside экспериментальное, без него работать не будет
      margin-right: 4rem //Отодвигаем текст от изображения
      overflow: hidden //без этого свойства, изображение не возмет свойство округления
      @include respond(tab-port)
         float: none
         margin: 0 auto 3rem auto
      img
         height: 100% //задаем это свойство чтобы изображение встало ровно в круг
         transform: scale(1.2) //чтобы до наведении изображение было больше
         transition: all .5s //Добавляет анимацию, без этого свойства изображение будет резко появляться и исчезать
   &__name
      font-size: 2.4rem
      line-height: 2.9rem
      text-align: center
      color: $color-white
      position: absolute //Чтобы центрировать текст внутри изображения
      top: 50%
      left: 50%
      transform: translate(-50%, -20%) //Подстройка чтобы центрировать текст внутри изображения, указали -20% чтобы текст выезжал снизу
      opacity: 0 //чтобы скрыть текст, пока мы не наводим мышью
      transition: all .5s //Добавляет анимацию, без этого свойства текст будет резко появлятьсяся и исчезать
   &:hover &__name //при наведении мышью появляеться блок &__name
      transform: translate(-50%, -50%)
      opacity: 1
   &:hover img
      transform: scale(1) // при наведении изображение уменьшалось до обычных размеров
      filter: blur(.3rem) brightness(70%) //при наведении у изображения появляеться эффект blur, второе свойство это яркость, т.е. мы его уменьшили на 30% 


