*, ::after, ::before
   margin: 0
   padding: 0
   box-sizing: border-box

html
   font-size: 62.5%
   @include respond(tab-land)
      font-size: 56.25%
   @include respond(tab-port)
      font-size: 50%
   @include respond(phone)
      font-size: 30%
   @include respond(big-screen)
      font-size: 75%

body
   padding: 6rem
   background-color: white

.container
   background-color: #579c3c
   position: relative
   z-index: 0 //без этого z-index не будет работать анимация на сайте!!!