.text-align-center
   text-align: center

.margin-bottom-10px
   margin-bottom: 1rem

.margin-bottom-25px
   margin-bottom: 2.5rem

.margin-bottom-30px
   margin-bottom: 3rem

/* .margin-bottom-55px
   margin-bottom: 7.5rem */

.margin-bottom-80px
   margin-bottom: 8rem
   @include respond(tab-land)
      margin-bottom: 0

.display-none
   @include respond(tab-port)
      display: none

.text-align-center-none
   