.section-about
   padding-top: 8rem
   @include respond(tab-land)
      padding-top: 4rem
   @include respond(tab-port)
      margin-bottom: 40rem

.section-adventure
   margin-top: 12rem
   padding: 21rem 10rem
   background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/background-section-adventure.jpg) center / cover no-repeat
   transform: skewY(7deg) //Свойство чтобы наклонить фон на искосок
   @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1200px)
      background: linear-gradient(90.05deg, rgba($color-black, 0.7) 0.03%, rgba($color-white, 0.7) 99.94%), url(../img/background-section-adventure-big.jpg) center / cover no-repeat

   @include respond(tab-land)
      padding: 8rem 4rem
      margin-top: 8rem
.section-adventure > * //Выбирает все элементы внутри блока
   transform: skewY(-7deg) //Отменяет предылущее наклонение карточке))

.section-tour
   padding-top: 11rem
   margin-bottom: 8rem
   @include respond(tab-land)
      padding-top: 6rem
   @include respond(tab-port)
      margin-bottom: 4rem

.section-feedBack
   padding: 8rem 0
   position: relative
   @include respond(tab-port)
      padding: 4rem 0

.section-booking
   padding: 10rem
   background: linear-gradient(90deg, $color-brown-light, $color-brown-dark,)
   @include respond(tab-land)
      padding: 4rem